<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/float.css">
</head>
<body>

    <div class="nav">
        <div class="logo"><h1>ALL<br>CHURCH</h1></div>
        <nav class="nav1">
            <a href="">SERMONS</a>
            <a href="">CONNECT</a>
            <a href="">SERVICES</a>
            <a href="">ABOUT</a>
            <a href="">HOME</a>

        </nav>
    
        <div class="more"> <h1>More People <br>Loving Jesus<br> More</h1></div>
    
        <div class="clearfix">
            <div class="activ1">
                <p><h1>Wednesday<br>5:30PM</h1></p>
            </div>
            <div class="activ2">
                <p><h1> Sunday<br>8:30PM</h1></p>
            </div>
            <div class="activ3">
                <p><h1>Counselling<br>4:30PM</h1></p>
            </div>
            
        
        </div>
        <div class="clearfix">
            <div class="activ4">
                <p><h1>YOUTH</h1>CONNECT</></p>
            </div>
            <div class="activ5">
                <p><h1> GIVING</h1>DONATE</p>
            </div>
            
            
        
        </div>
    </div>
    
</body>
</html>